<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ title }}</title>
    <style type="text/css"s>
        .tm-user-info__username {
          font-weight: bold;
          font-size: 50px;
          background-color: antiquewhite;
          text-decoration: none;
          color: midnightblue;
          padding: 10px;
        };
    </style>
    <style>
        .authors {
          font-weight: bold;
          font-size: 50px;
          background-color: antiquewhite;
          text-decoration: none;
          color: midnightblue;
          padding: 10px;
        };
    </style>
    <style>
      .news-content img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        };
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="{{ url_for('news.index') }}">Главная</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          {% if current_user.is_authenticated %}
          <li class="nav-item active">
            <a class="nav-link" href="{{ url_for('user.favorites') }}">Избранное</a>
          </li>
          {% endif %}
          <li class="nav-item active">
            {% if current_user.is_authenticated %}
              <a class="nav-link" href="{{ url_for('user.logout') }}">Выйти</a>
            {% else %}
              <a class="nav-link" href="{{ url_for('user.login') }}">Войти</a>
            {% endif %}
          </li>
        </ul>
      </div>
    </nav>
    <div class="row">
      <div class="col-4"></div>
      <div class="col-4">
          {% with messages = get_flashed_messages() %}
          {% if messages %}
              {% for message in messages %}
                <div class="alert alert-warning" role="alert">
                  {{ message }}
                </div>
              {% endfor %}
          {% endif %}
        {% endwith %}
      </div>
    {% block content %}{% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>
